<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FAQ — Stayton Credit Solutions</title>
<meta name="description" content="Frequently asked questions about timing, disputes, and expectations." />
<link rel="canonical" href="https://your-github-pages-url.example/faq.html" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="styles.css" />
<meta property="og:type" content="website" />
<meta property="og:title" content="FAQ — Stayton Credit Solutions" />
<meta property="og:description" content="Frequently asked questions about timing, disputes, and expectations." />
<meta property="og:image" content="og-image.png" />
</head>
<body>
<header>
  <strong>Stayton Credit Solutions</strong>
  <nav style="float:right">
    <a href="results.html" style="">Results</a>
    <a href="faq.html" style="text-decoration:underline">FAQ</a>
    <a href="library.html" style="">Dispute Library</a>
  </nav>
</header>
<main class="container">
<h1>Frequently Asked Questions</h1>
<section class="grid">
  <article class="card"><h3>How long does it take?</h3><p>Most see movement within 30–90 days depending on bureau responses.</p></article>
  <article class="card"><h3>Can you guarantee deletions?</h3><p>No one can legally guarantee outcomes. We file targeted, compliant disputes and escalate when needed.</p></article>
  <article class="card"><h3>Do I need all three reports?</h3><p>Yes. Errors can appear on one but not another. We help you obtain all three securely.</p></article>
  <article class="card"><h3>Identity theft?</h3><p>We provide an FTC affidavit, police report guidance, freezes, alerts, and dispute support.</p></article>
</section>
<p style="margin-top:18px"><a class="btn blue" download href="faq.html">⬇ Download faq.html</a></p>
</main>
<footer>
  © 2025 Stayton Credit Solutions • <a href="mailto:staytoncory6@gmail.com" style="color:#fff">staytoncory6@gmail.com</a> • <a href="tel:+16828889241" style="color:#fff">(682) 888-9241</a>
</footer>
<script src="script.js"></script>
</body>
</html>