<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dispute Library — Stayton Credit Solutions</title>
<meta name="description" content="Plain-English dispute templates and checklists." />
<link rel="canonical" href="https://your-github-pages-url.example/library.html" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="styles.css" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Dispute Library — Stayton Credit Solutions" />
<meta property="og:description" content="Plain-English dispute templates and checklists." />
<meta property="og:image" content="og-image.png" />
</head>
<body>
<header>
  <strong>Stayton Credit Solutions</strong>
  <nav style="float:right">
    <a href="results.html" style="">Results</a>
    <a href="faq.html" style="">FAQ</a>
    <a href="library.html" style="text-decoration:underline">Dispute Library</a>
  </nav>
</header>
<main class="container">
<h1>Dispute Library (Educational)</h1>
<article class="card">
  <h3>General Bureau Dispute (Template)</h3>
  <pre style="white-space:pre-wrap;line-height:1.5">Your Name
8500 Harwood Rd
North Richland Hills, TX 76180
staytoncory6@gmail.com • (682) 888-9241

Date: __________

Bureau Name
Bureau Address

RE: Dispute of inaccurate information on my consumer report

To whom it may concern,
I am disputing the following items as inaccurate, incomplete, or unverifiable. Please investigate and remove/update as required by the FCRA. I have included copies of my ID and proof of address.

1) Creditor/Account #: Reason (e.g., not mine / balance incorrect / dates inconsistent)
2) ...

Please provide the results of your reinvestigation and an updated copy of my report.

Sincerely,
Your Name</pre>
</article>
<article class="card">
  <h3>Identity Theft Checklist</h3>
  <ul>
    <li>FTC Identity Theft Report</li>
    <li>Police report</li>
    <li>Fraud alerts & credit freezes</li>
    <li>Targeted disputes with documentation</li>
  </ul>
</article>
<p style="margin-top:18px"><a class="btn blue" download href="library.html">⬇ Download library.html</a></p>
</main>
<footer>
  © 2025 Stayton Credit Solutions • <a href="mailto:staytoncory6@gmail.com" style="color:#fff">staytoncory6@gmail.com</a> • <a href="tel:+16828889241" style="color:#fff">(682) 888-9241</a>
</footer>
<script src="script.js"></script>
</body>
</html>